# MusicBand_InformationSystem

./: .gitignore  docker-compose.yml
music-system/: pom.xml
music-system-client/: nginx.conf  package-lock.json  package.json
music-system-client/src/: App.css  App.js  index.css  index.js
music-system-client/src/components/album/: AlbumManager.js
music-system-client/src/components/atoms/filterInput/: FilterInput.js  FilterInput.module.css
music-system-client/src/components/atoms/gradientButton/: ButtonEffect.module.css  GradientButton.js
music-system-client/src/components/auth/: Auth.js  Auth.module.css
music-system-client/src/components/bandManager/: BandManager.js  BandManager.module.css
music-system-client/src/components/dashboard/: Dashboard.js  Dashboard.module.css
music-system-client/src/components/importManager/: ImportHistoryManager.js  ImportHistoryManager.module.css
music-system-client/src/components/label/: LabelManager.js  LabelManager.module.css
music-system-client/src/components/molecules/adminRequestManager/: AdminRequestsManager.js  AdminRequestsManager.module.css
music-system-client/src/components/molecules/confirmModal/: ConfirmModal.js  ConfirmModal.module.css
music-system-client/src/components/molecules/profileMenu/: ProfileMenu.js  ProfileMenu.module.css
music-system-client/src/components/specialRequests/: SpecialRequests.js  SpecialRequests.module.css
music-system-client/src/context/: AuthContext.js
music-system-client/src/services/: PrivateRoute.js  api.js  isTokenValid.js
music-system/src/main/java/com/example/music_system/: MusicSystemApplication.java
music-system/src/main/java/com/example/music_system/config/: MinioConfig.java  SecurityConfig.java  WebSocketConfig.java
music-system/src/main/java/com/example/music_system/controller/: AdminRequestController.java  AlbumController.java  AuthController.java  DatabaseController.java  ImportHistoryController.java  LabelController.java  MusicBandController.java
music-system/src/main/java/com/example/music_system/dto/: AlbumDto.java  CoordinatesDto.java  GroupByCreationDateDto.java  LabelDto.java  MusicBandDto.java  MusicBandImportDto.java  RegisterRequest.java
music-system/src/main/java/com/example/music_system/model/: AdminRequest.java  Album.java  Coordinates.java  ImportHistory.java  Label.java  MusicBand.java  MusicGenre.java  RequestStatus.java  Role.java  User.java
music-system/src/main/java/com/example/music_system/repository/: AdminRequestRepository.java  AlbumRepository.java  ImportHistoryRepository.java  LabelRepository.java  MusicBandRepository.java  UserRepository.java
music-system/src/main/java/com/example/music_system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PasswordUtil.java
music-system/src/main/java/com/example/music_system/service/: AlbumService.java  DatabaseInitializer.java  DatabaseService.java  ImportHistoryService.java  LabelService.java  MinioFileService.java  MusicBandMapper.java  MusicBandService.java  UserService.java
music-system/src/main/java/com/example/music_system/util/: MusicBandDtoValidator.java  ValidationAndDuplicateChecker.java
music-system/src/main/resources/: data.sql
